<!DOCTYPE html>

<html lang="es" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Perfil package &#8212; documentación de IS2_Proyecto - 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=4936afed"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=d190bf04"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="perfil-package">
<h1>Perfil package<a class="headerlink" href="#perfil-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Perfil.migrations.html">Perfil.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Perfil.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Perfil.migrations.html#module-Perfil.migrations.0001_initial">Perfil.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Perfil.migrations.html#Perfil.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Perfil.migrations.html#Perfil.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Perfil.migrations.html#Perfil.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Perfil.migrations.html#Perfil.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Perfil.migrations.html#module-Perfil.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-Perfil.admin">
<span id="perfil-admin-module"></span><h2>Perfil.admin module<a class="headerlink" href="#module-Perfil.admin" title="Link to this heading">¶</a></h2>
<p>Configuración del panel de administración para el módulo Perfil.</p>
<p>Registra el modelo Usuario en el panel de administración de Django
para que pueda ser gestionado a través de la interfaz de administrador.</p>
</section>
<section id="module-Perfil.apps">
<span id="perfil-apps-module"></span><h2>Perfil.apps module<a class="headerlink" href="#module-Perfil.apps" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Perfil.apps.PerfilConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Perfil.apps.</span></span><span class="sig-name descname"><span class="pre">PerfilConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Perfil.apps.PerfilConfig" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Perfil.apps.PerfilConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Perfil'</span></em><a class="headerlink" href="#Perfil.apps.PerfilConfig.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Perfil.apps.PerfilConfig.ready">
<span class="sig-name descname"><span class="pre">ready</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Perfil.apps.PerfilConfig.ready" title="Link to this definition">¶</a></dt>
<dd><p>Override this method in subclasses to run code when Django starts.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Perfil.models">
<span id="perfil-models-module"></span><h2>Perfil.models module<a class="headerlink" href="#module-Perfil.models" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Perfil.models.Usuario">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Perfil.models.</span></span><span class="sig-name descname"><span class="pre">Usuario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Perfil.models.Usuario" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Modelo que extiende el modelo de usuario estándar de Django para añadir información adicional.</p>
<p>Este modelo utiliza una relación Uno a Uno con el modelo <cite>User</cite> de Django para almacenar
información adicional sobre el usuario, como su logo, descripción y estado.</p>
<dl class="simple">
<dt>Atributos:</dt><dd><dl class="simple">
<dt>user (OneToOneField): Relación uno a uno con el modelo <cite>User</cite>. Indica el usuario asociado.</dt><dd><p><cite>on_delete=models.CASCADE</cite> asegura que cuando se elimine el usuario estándar, también
se eliminará la instancia asociada de <cite>Usuario</cite>.</p>
</dd>
<dt>logo (ImageField): Campo opcional para almacenar una imagen de logo asociada al usuario.</dt><dd><p>Las imágenes se subirán al directorio <cite>media/logos/</cite>. Permite valores nulos y en blanco.</p>
</dd>
<dt>descripcion (TextField): Campo opcional para almacenar una descripción del usuario.</dt><dd><p>Permite valores nulos y en blanco.</p>
</dd>
<dt>estadoUsuario (CharField): Campo opcional para indicar el estado del usuario.</dt><dd><p>Máximo 50 caracteres. Permite valores nulos y en blanco.</p>
</dd>
</dl>
</dd>
<dt>Métodos:</dt><dd><p>__str__(): Retorna el nombre de usuario (<cite>username</cite>) del usuario asociado.</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="Perfil.models.Usuario.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#Perfil.models.Usuario.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="Perfil.models.Usuario.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#Perfil.models.Usuario.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Perfil.models.Usuario.descripcion">
<span class="sig-name descname"><span class="pre">descripcion</span></span><a class="headerlink" href="#Perfil.models.Usuario.descripcion" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Perfil.models.Usuario.estadoUsuario">
<span class="sig-name descname"><span class="pre">estadoUsuario</span></span><a class="headerlink" href="#Perfil.models.Usuario.estadoUsuario" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Perfil.models.Usuario.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#Perfil.models.Usuario.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Perfil.models.Usuario.logo">
<span class="sig-name descname"><span class="pre">logo</span></span><a class="headerlink" href="#Perfil.models.Usuario.logo" title="Link to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Perfil.models.Usuario.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#Perfil.models.Usuario.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Perfil.models.Usuario.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#Perfil.models.Usuario.user" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Restaurant.place</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Perfil.models.Usuario.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#Perfil.models.Usuario.user_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Perfil.models.Usuario.usuariorolcategoria_set">
<span class="sig-name descname"><span class="pre">usuariorolcategoria_set</span></span><a class="headerlink" href="#Perfil.models.Usuario.usuariorolcategoria_set" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Perfil.signals">
<span id="perfil-signals-module"></span><h2>Perfil.signals module<a class="headerlink" href="#module-Perfil.signals" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Perfil.signals.create_user_profile">
<span class="sig-prename descclassname"><span class="pre">Perfil.signals.</span></span><span class="sig-name descname"><span class="pre">create_user_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Perfil.signals.create_user_profile" title="Link to this definition">¶</a></dt>
<dd><p>Crea un perfil de Usuario asociado cada vez que se crea un nuevo User.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sender</strong> (<em>Model</em>) – La clase del modelo que envía la señal (User).</p></li>
<li><p><strong>instance</strong> (<em>User</em>) – La instancia del modelo User que se ha guardado.</p></li>
<li><p><strong>created</strong> (<em>bool</em>) – Indica si se ha creado una nueva instancia.</p></li>
<li><p><strong>**kwargs</strong> – Parámetros adicionales clave-valor.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Perfil.signals.save_user_profile">
<span class="sig-prename descclassname"><span class="pre">Perfil.signals.</span></span><span class="sig-name descname"><span class="pre">save_user_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Perfil.signals.save_user_profile" title="Link to this definition">¶</a></dt>
<dd><p>Guarda el perfil de Usuario asociado cada vez que se guarda un User.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sender</strong> (<em>Model</em>) – La clase del modelo que envía la señal (User).</p></li>
<li><p><strong>instance</strong> (<em>User</em>) – La instancia del modelo User que se ha guardado.</p></li>
<li><p><strong>**kwargs</strong> – Parámetros adicionales clave-valor.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Perfil.tests">
<span id="perfil-tests-module"></span><h2>Perfil.tests module<a class="headerlink" href="#module-Perfil.tests" title="Link to this heading">¶</a></h2>
</section>
<section id="module-Perfil.urls">
<span id="perfil-urls-module"></span><h2>Perfil.urls module<a class="headerlink" href="#module-Perfil.urls" title="Link to this heading">¶</a></h2>
<p>Configuración de URLs para la aplicación Perfil.</p>
<p>Define las rutas para la gestión de perfiles.</p>
</section>
<section id="module-Perfil.views">
<span id="perfil-views-module"></span><h2>Perfil.views module<a class="headerlink" href="#module-Perfil.views" title="Link to this heading">¶</a></h2>
<p>Vistas de la aplicación Perfil.</p>
<p>Define las vistas para la gestión de Perfiles.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Perfil.views.PerfilDetailView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Perfil.views.</span></span><span class="sig-name descname"><span class="pre">PerfilDetailView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Perfil.views.PerfilDetailView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DetailView</span></code></p>
<p>Vista basada en clases para mostrar el perfil del usuario autenticado.</p>
<dl class="simple">
<dt>Atributos:</dt><dd><p>model (Model): Modelo que representa el perfil de usuario (Usuario).
template_name (str): Plantilla que se usará para renderizar la vista.
context_object_name (str): Nombre con el que se accederá al objeto en la plantilla.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="Perfil.views.PerfilDetailView.context_object_name">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'usuario'</span></em><a class="headerlink" href="#Perfil.views.PerfilDetailView.context_object_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Perfil.views.PerfilDetailView.get_object">
<span class="sig-name descname"><span class="pre">get_object</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Perfil.views.PerfilDetailView.get_object" title="Link to this definition">¶</a></dt>
<dd><p>Retorna el perfil del usuario autenticado.
Usamos el método get_object para obtener el perfil del usuario actual.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Perfil.views.PerfilDetailView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#Perfil.views.PerfilDetailView.model" title="Link to this definition">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#Perfil.models.Usuario" title="Perfil.models.Usuario"><code class="xref py py-class docutils literal notranslate"><span class="pre">Usuario</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Perfil.views.PerfilDetailView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'perfil/ver_perfil.html'</span></em><a class="headerlink" href="#Perfil.views.PerfilDetailView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Perfil">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Perfil" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">IS2_Proyecto</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navegación</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Grupo07.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Perfil.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>